"id":"D04"
"shortname":"DLF"
"lastvalue":"203.10"
"CHG":"10.60"
"percentchange":"5.51"
"lastupdate":"08 Nov 2019 15:59"
"dayhigh":"209.75"
"daylow":"196.00"
"yearlyhigh":"209.75"
"yearlylow":"132.55"
"todaysopen":"196.00"
"volume":"45666495"
"yesterdaysclose":"192.50"
"mktcap":"50273.58"
"pe":"21.99"
"bidprice":"0.00"
"bidqty":"0"
"offerprice":"203.10"
"offerqty":"17949"
"topicid":"246763"
"eps":"6.03"
"bookvalue":"93.46"
"pricebook":"2.17"
"deliverables":"16.26"
"dividend":"100.00"
"div_yield":"0.98"
"market_lot":"1.00"
"face_value":"2.00"
"p_e":"33.68"
"pc":"31.1"
"ex":"N"
"direction":"1"
"lcprice":"173.25"
"ucprice":"211.75"
"5dayavgvol":"19962106.20"
"mkt_depth_buy":"0"
"mkt_depth_sell":"0"
"vwap":"204.37"
"trade_msg":""

https://www.moneycontrol.com/news18/stocks/overview/D04/N?classic=true